.services-container {
  padding: 2px 130px 56px 130px;
  background-color: #F5F5DC;
  width: 100vw;
  /* height: 100vh; */
}

.services-container h2 {
  font-size: 20px;
  margin-bottom: 131px;
  padding-top: 259px;
  color: #B8860B;
}

.service-cards {
  display: flex;
  justify-content: space-between;
}

.service-card {
  display: flex;
  flex-direction: column;
  /* width: 197px; */
  width: 15%;
  padding: 20px;
  background: #F5F5DC;
  position: relative;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 25%);
}

.service-card img {
  width: 30px;
  height: 30px;
  margin-bottom: 1rem;
  z-index: 1;
}

.service-card h3 {
  font-size:16px;
  font: bold 12px;
  z-index: 1;
}

.service-card p {
  font-size: 16px;
  z-index: 1;
}

.service-card::before {
  content: '';
  position: absolute;
  top: -25px;
  width: 150px;
  background-image: linear-gradient(180deg, rgb(0, 0, 0), #000000);
  height: 130%;
  animation: rotBGimg 7s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }

}

.service-card::after {
  content: '';
  position: absolute;
  background: #F5F5DC;
  inset: 6px;

}   